<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스티키 응용</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .sc {
            height: 100vh;
        }
        .sc01 {
            position: sticky;
            top: 0;
            background: #f00;
        }
        .sc02 {
           
            background: rgb(180, 218, 44);
        }
        .sc02 .sticky {
            position: sticky;
            top: 0;
            width: 400px;
            height: 100vh;
            background: url(../img/01.jpg);
        
            
        }

        .sc03 {
           
            background: rgb(10, 10, 10);
        }

    </style>
</head>
<body>
    <section class="sc sc01"></section>
    <section class="sc sc02">
        <div class="sticky">
            test
        </div>
    </section>
    <section class="sc sc03"></section>
</body>
</html>