<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습용</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>

        .main06 {
          width: 1200px;
          margin: 0 auto;
         
        
        }

        .main06 .mainText06 {
            padding: 100px 0;
             
        }

        .main06 .mainText06 h4 {

        }

        .main06 .mainboxes {
            display: flex;
            gap: 30px;
        }

        .main06 .mainboxes figure {
            flex: 1;
        }

        .main06 .mainboxes figure img {
            width: 600px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="main06">
            <div class="mainText06">
                <h4>Latest Projects </h4>
            </div>
            <div class="mainboxes">
                <figure>
                    <div class="displayFlex">
                    <img src="../시안코딩/img/last01.jpg" alt="">
                    <a href="">17 June 2022</a>
                    <p>INFRASTRUCTURE</p>
                </div>
                </figure>
                
                <figure>
                <div class="displayFlex">
                    <img src="../시안코딩/img/last02.jpg" alt="">
                    <a href="">15 June 2022</a>
                    <p>MINING & METALS</p>
                </div>
                </figure>
               
                <figure>
                    <div class="displayFlex">
                    <img src="../시안코딩/img/last03.jpg" alt="">
                    <a href="">13 June 2022</a>
                    <p>DEFENSE & NUCLEAR</p>
                </div>
                </figure>
               
                <figure>
                <div class="displayFlex">
                    <img src="../시안코딩/img/last04.jpg" alt="">
                    <a href="">09 June 2022</a>
                    <p>ENERGY</p>
                   </div>
                </figure>
               

            </div>
        </div>
    </section>

    
</body>
</html>