html { font-size: 10px;}

.Header {
    line-height: 5rem; 
}

.hContainer {
    position: relative;
}
.topBanner {
    background-color: rgb(247, 141, 20);
    border-bottom: 1px solid rgb(241, 237, 233, 0.5)
}
.topContent {
    width: 120rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
}
.topBanner  strong {
    font-size: 1.3rem;
    font-family: Parisienne;
    font-weight: 600;
    margin: auto 0 auto 1.2rem;

}
.topBanner  .topIcon {
    font-size: 1.8rem;
}
.topBanner  .topIcon a {
   margin: auto 0.5rem;
}
.bottomBanner {
    position: absolute;
    width: 120rem;
    left: 50%;
    top: 120%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.bottomBanner .mark{
    width: 25rem; 
}

.bottomBanner .gnb  {
    margin: 1.5rem 0;
    font-size: 1.8rem;
    color: azure;
}
.bottomBanner .gnb ul {
    display: flex;
    gap: 40px;
}

/*section01*/
.mainBackground {}

.mainVisual .bg {
    background: url(../img/main00.jpg) no-repeat;
    background-position: center;
    background-size: 100% 100%;
    height: 98vh;   
}
  .wheel {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 4rem;
    height: 50px;
    border: none;
    border-bottom: 1px solid #fff;
   }

 .wheel span {
    font-size: 0;
    position: absolute;
    top: 2rem;
    left: 0.5rem;
    border-radius: 2px;
    animation: wheel  1s infinite;
   }

   .wheel span i {
    color: #fff;
    font-size: 3rem;
   }

   @keyframes wheel {
     to {
        top: 5px;
     }
   }
   .mopen {display: none;}

/*section02*/

.mainLine {
    position: relative;
    padding: 5rem 0 0 0;
   
}

.lineMark  {
   position: absolute;
   left: 20.5%;
   top: 15%;
   transform: translateX(-50%);
}

.lineMark img{
    width: 8rem;

}

.mainContent {
    padding: 3rem 0 0 0;
}

.lineText {
    position: relative;
    text-align: center;
    font-size: 3rem;
    font-family: Parisienne;
    margin: 2rem 0;

}

.lineText h2 {
    font-weight: 700;
}


.lineText::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 18.5%;
    width: 27%;
    height: 0.2rem;
    background: #333;
  
    
}
.lineText::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 18.5%;
    width: 27%;
    height: 0.2rem;
    background: #333;
   
}

.mainStory {
    padding: 5rem 0;
    width: 120rem;
    margin: 0 auto;
    display: flex;
}

.mainStory .storyImg {
    width: 100rem;
}

.storyText {
    background-color: rgb(247, 141, 20) ;
    padding: 4rem;
}

.storyText h2 {
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 500;
}

.storyText p {
    line-height: 1.8rem;
    font-size: 1.3rem;
    
}

.storyText .link {
    display: block;
    margin: 2rem 0;
    font-size: 1.5rem;
    font-weight: 500;
}

/*section03*/

.mainMenu {
    padding: 0 0 5rem 0;
   
}

.menuText {
    padding:0 0 5rem 0;
    position: relative;
    text-align: center;
    margin: 4rem 0;
    font-size: 3rem;
    font-family: Parisienne;
    font-weight: 700;
}

.menuText::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 18.5%;
    width: 27%;
    height: 0.2rem;
    background: #333;
  
    
}
.menuText::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 18.5%;
    width: 27%;
    height: 0.2rem;
    background: #333;
   
}


.flexBox {
    width: 120rem;
    margin: 0 auto;
    display: flex;
    gap: 0.5rem;
 
    
    
}

.flexBox dl {
    margin: 1rem 0;
    text-align: center;

   
}

.flexBox dl>dt {
    position: relative;
    font-size: 2rem;
    font-family: Parisienne;
    font-weight: 700;
    
}

.flexBox dl>dt::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 9.5rem;
    height: 0.1rem;
    background: #000000;
}
.flexBox dl>dt::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    width: 9.5rem;
    height: 0.1rem;
    background: #000000;
}

.flexBox dl>dd {
    margin: 1rem 0;
    font-size: 1.5rem;
    line-height: 1rem;
}
.flexBox02 {
    width: 120rem;
    margin: 0 auto;
    display: flex;
    gap: 0.5rem;
    padding: 5rem 0;
    
}

.flexBox02 dl {
    margin: 1rem 0;
    text-align: center;

   
}

.flexBox02 dl>dt {
    position: relative;
    font-size: 2rem;
    font-family: Parisienne;
    font-weight: 700;
    
}

.flexBox02 dl>dt::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 9.5rem;
    height: 0.1rem;
    background: #000000;
}
.flexBox02 dl>dt::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    width: 9.5rem;
    height: 0.1rem;
    background: #000000;
}

.flexBox02 dl>dd {
    margin: 1rem 0;
    font-size: 1.5rem;
    line-height: 1rem;
}

.more {
    position: relative;
    margin: 5rem 0;
    text-align: center;
    font-size: 2rem;
    font-family: Parisienne;
    font-weight: 700;
}

.more::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 47%;
    transform: translateY(-50%);
    width: 2rem;
    height: 0.1rem;
    background: #000000;
}
.more::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 47%;
    transform: translateY(-50%);
    width: 2rem;
    height: 0.1rem;
    background: #000000;
}

.flexBox figure img {
    width: 300px;
    height: 300px;
}

.mobileMenu {
    display: none;
}

/*section04*/
.inforContainer {
    position: relative;
    background-color: rgb(247, 141, 20) ;
    height: 20vh;
    text-align: center;
    color: #fff;
}

.inforName h2 {
    font-size: 2rem;
    padding: 2rem 0;
   
}
.inforName p {
    position: relative;
    font-size: 1.8rem;
}
.inforName p::after {
    content: "";
    position: absolute;
    top: 155%;
    left: 50%;
    width: 0.1rem;
    height: 9rem;
    background-color:#fff;
}

.inforIcon  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 5rem;
    
}

.inforIcon  a {
    margin: 0 1rem;
}

.iconSpan {
    display: block;
    font-size: 1.8rem;
}

.inforIcon a:hover {
    color: #000000;
}

/*section05*/
.storeInfor {
    background:bisque;
    
}
.storeInformation {
    width: 120rem;
    margin: 0 auto;
    padding: 10rem 0 0 0;
}

.inforContent {
    display: flex;
}
.storeText {
    font-size: 3rem;
    font-weight: 700;
    margin: 0 0 2rem 1rem;
    font-family: Parisienne;
    text-align: left;
}

.leftContent {
    margin: 0 0 0 1rem;
    width: 57.5rem;
    height: 350px;
    padding: 5rem;
}

.rightContent .table {
    width: 100%;
    border-top: 3px solid rgb(247, 141, 20);
    border-spacing: 0;
    border-collapse: collapse;
    margin:  0 3.5rem;
    text-align: center;
}

.rightContent .table .title td {
    font-size: 2rem;
    padding: 1rem 0;
   
}
.underT  {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2.5rem;
    border-bottom: 1px solid rgb(247, 141, 20, 0.3 );
}




.storeContent {
    position: relative;
    width: 120rem;
    margin: 0 auto;
    padding: 5rem 0 ;
    text-align: center;
}

.storeContent h3 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0 0 2rem 1rem;
    font-family: Parisienne;
    text-align: left;
}

.storeBox {
    position: relative;
    font-size: 1.15rem;
    line-height: 1.5;  
}

.storeBox span {
    margin: 0 1rem;
}

.storeBox figure {
    margin: 0 1rem;
}

.storeBox figure .pic {
    width: 400px !important;
    height: 300px !important;
    margin: 0 0 1rem 0;
}
 
.storeContent  .boxArrows i {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 5rem;
    color: #333;
    
    
}

.storeContent  .boxArrows i:nth-child(1) {
   margin: 0 0 0 -650px;
}
.storeContent  .boxArrows i:nth-child(2) {
    margin: 0 0 0 600px;
}

.slick-dots {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12%;
    font-size: 0;
}

.slick-dots li {
    padding: 1rem 0.5rem;
    
}
.slick-dots li>button {
    border: 1px solid#ddd;
    border-radius: 50%;
    padding: 0.5rem;
    background-color: #ffffff;
    
}

.slick-dots  .slick-active>button {
    background-color: rgb(247, 141, 20);
}

.mobileStoreBox {
    display: none;
}

/*section06*/
.lastMain {
    padding: 10rem 0 5rem 0;
}
.lastContainer img {
    width: 320px;
    height: 320px;
}

.lastText {
    width: 120rem;
    margin: 0 auto;
}

.appContainer {
    position: relative;
    display: flex;
}
.appPic .button {
    position: absolute;
    right: 16.5%;
    bottom: 10%;
    
}
.appText{
    position: absolute;
    right: -3%;
    padding:8rem 2rem;
}

.appText h3 {
    font-size: 3rem;
    margin: 2rem 0 4rem 0;
    font-weight: 500;
}
.appText span {
    font-size: 1.5rem;
    font-weight: 500;
}
.textFlex {
    display: flex;
    font-size: 1.7rem;
    gap: 3rem;
    line-height: 2.5rem;

}

.textFlex ul>li {
    margin: 3rem 0;
}

.lastText h2 {
    margin: 1.5rem 0;
    font-size: 3rem;
}

.lastText strong {
    margin: 1rem 0;
    font-size: 1.6rem;
}

.lastText .appPic .phone {
    display: block;
    padding: 2rem 3rem  5rem 0;
}

/*footer*/
.Footer {
    width: 100%;
    height: 30vh;
    background: linear-gradient(bisque 20%, rgb(247, 141, 20));
    
}
.footerContainer {
    padding: 3rem;
    font-size: 1.3rem;
}
.footerLogo {
    display: flex;
    justify-content: center;
    margin: 0 4rem 2rem 0;
}
.footerIcon {
    font-size: 2.1rem;
    margin: 5rem 0 1rem 40rem;
}



.topLine ul {
    display: flex;
    justify-content: center;
    line-height: 2.3rem;
    
}
.topLine ul>li {
    margin: 0 1rem;
}

.topLine ul>li~li::before {
    content: "";
    display: inline-block;
    height: 1.2rem;
    width: 1px;
    background: rgb(68, 67, 67);
    opacity: 0.7;
    margin: 0 0.5rem;
}

.bottomLine {
   position: relative;
}
.footerIcon {
    position: absolute;
    bottom: -50px;
    left: 24%;
    
}

.to_top {
    position:fixed;
    bottom: 50px;
    right: 50px;
    padding: 15px;
    background: linear-gradient(bisque 10%, rgb(247, 141, 20));
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 999;
    opacity: 0;
    transition: 0.5s;

}

.to_top.on {
   opacity: 1;
}




/*section ad
.mainAd {
    padding: 10rem 0;
    width: 120rem;
    margin: 0 auto;
   
}

.mainAd .adContent {
    text-align: left;
    margin: 1rem 0;
    font-size: 2.5rem;

}

.adContainer {
    display: flex;
    gap: 10px;
    margin: 1rem 0;
}

.adContainer02 {
    display: flex;
    gap: 10px;
}
*/




/* respansive*/
   @media(max-width:768px){
/*section01*/

html { 
    font-size: 8px;
    width: 100%;
    overflow-x: hidden;
    
}


.Header {
    line-height: 5rem; 
}

.hContainer {
    position: relative;
}
.topBanner {
    background-color: rgb(247, 141, 20);
    border-bottom: 1px solid rgb(241, 237, 233, 0.5)
}
.topContent {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
}
.topBanner  strong {
    font-size: 1.3rem;
    font-family: Parisienne;
    font-weight: 600;
    margin: auto 0 auto 1.2rem;

}
.topBanner  .topIcon {
    font-size: 1.8rem;
}
.topBanner  .topIcon a {
   margin: auto 0.5rem;
}
.bottomBanner {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 120%;
    transform: translateX(-50%);
    display: flex;

}
.bottomBanner .mark{
    width: 25rem; 
}

.bottomBanner .gnb  {
    display: none;
    position: absolute;
    top: -35%;
    width: 80%;
    height: 60vh;
    background:rgb(247, 141, 20) ;
    font-size: 1.8rem;
    color:  #333;
    line-height: 0.5rem;
    text-align: center;
    padding: 5rem 0;
    border-bottom: 1px solid rgba(199, 194, 194, 0.9);
    border-right: 1px solid rgba(199, 194, 194, 0.9) ;
    opacity: 0.9;
}

.bottomBanner .gnb ul {
    display: flex;
    width: 100%;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
}

.gnb.on {
    display: block;
}


.mopen { display: block; position: absolute; right: 3px; top: 6%; font-size: 10px; padding: 1px; line-height: 1px; z-index: 999; border-radius: 15px; } 
.hamburger-inner { background-color: #fff; } 
.hamburger-inner::before { background-color: #fff; } 
.hamburger-inner::after { background-color: #fff; } 
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before { background-color: #fff; } 

.mainVisual .bg {
    background: url(../img/main00.jpg) no-repeat;
    background-position: center;
    background-size: 100% 100%;
    height: 60vh;   
    }
.wheel { display: none; }


/* section02*/
.mainLine {
    position: relative;
    padding: 5rem 0 0 0;
   
}

.lineMark  {
   position: absolute;
   left: 20.5%;
   top: 15%;
   transform: translateX(-50%);
}

.lineMark img{
    width: 8rem;

}

.lineText {
    position: relative;
    text-align: center;
    font-size: 3rem;
    font-family: Parisienne;
    margin: 2rem 0;
}

.lineText h2 {
    font-weight: 700;
}


.lineText::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 10%;
    width: 27%;
    height: 0.2rem;
    background: #333; 
}
.lineText::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 10%;
    width: 27%;
    height: 0.2rem;
    background: #333;
}
.mainStory {
    width: 100%;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
}
.mainStory .storyImg {
    width: 100%;
}
.storyText {
    width: 100%;
    background-color: rgb(247, 141, 20) ;
    text-align: center;
}

.storyText h2 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 500;
}

.storyText p {
    line-height: 3rem;
    font-size: 2rem;
    
}

.mBr {
    display: none;
}

.storyText .link {
    display: block;
    margin: 2rem 0;
    font-size: 2.5rem;
    font-weight: 500;
    
}

/*section03*/
 .mainMenu .flexBox {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
   
}

.menuText {
    position: relative;
    text-align: center;
    font-size: 3rem;
    font-family: Parisienne;
    font-weight: 700;
    padding: 0;
    margin: 3rem 0 0 0;
}


.menuText::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 10%;
    width: 27%;
    height: 0.2rem;
    background: #333;
}
.menuText::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 10%;
    width: 27%;
    height: 0.2rem;
    background: #333;
}
.flexBox dl>dt::before{
   display: none;
   
}
.flexBox dl>dt::after{
   display: none;
   
}
.flexBox dl>dd {
    display: none;
}
.more {
    display: none;
}

.flexBox02 {
    display: none;
}

.mobileMenu  {
    display: block;
    padding: 0;
}
.mobilMtext {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 0;
    background-color:  rgb(247, 141, 20) ;
}


/*section04*/

.inforContainer {
    border-top: 1px solid#fff;
    position: relative;
    background-color: rgb(247, 141, 20) ;
    height: 13vh;
    text-align: center;
    color: #fff;
}

.inforName h2 {
    font-size: 2rem;
    padding: 2rem 0;
}
.inforName p {
    position: relative;
    font-size: 1.8rem;
}
.inforName p::after {
    content: "";
    position: absolute;
    top: 170%;
    left: 50%;
    width: 0.1rem;
    height: 5rem;
    background-color:#fff;
}

.inforIcon  {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 3rem;
    
}

.inforIcon  a {
    margin: 0 1rem;
}

.iconSpan {
    display: block;
    font-size: 1.8rem;
}

.inforIcon a:hover {
    color: #000000;
}

/*section05 */

.storeInfor {
    background-color: bisque ;

}
.storeInformation {
    width: 100%;
    padding: 10rem 0 0 0;
}

.inforContent {
    display: flex;
    flex-direction: column;
}
.storeText {
    font-size: 3rem;
    font-weight: 700;
    margin: 0 0 2rem 1rem;
    font-family: Parisienne;
    text-align: center;
}

.leftContent {
    margin: 0 0 5rem 0;
    width: 100%;
    height: 350px;
    padding: 5rem ;
}

.rightContent .table {
    width: 100%;
    border-top: 3px solid rgb(247, 141, 20);
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;
    margin: 0 1rem 0 0;
}

.rightContent .table .title td {
    font-size: 2rem;
    padding: 1rem 0;
   
}
.underT  {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2.5rem;
    border-bottom: 1px solid rgb(247, 141, 20, 0.3 );
}


.storeContent {
    position: relative;
    width: 100%;
    padding: 5rem 1.5rem ;
    text-align: center;
}

.storeContent h3 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0 0 2rem 1rem;
    font-family: Parisienne;
    text-align: center;
}

.storeBox {
    display: none;
    position: relative;
    font-size: 1.15rem;
    line-height: 1.5;  
}

.mobileStoreBox {
    display: block;
}

.mobileStoreBox span {
 
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
    font-weight: 500;

}

.mobileStoreBox figure .pic {
    width:100% !important;
    height: 450px !important;
    margin: 0 0 1rem 0;
}


 
.storeContent  .boxArrows i {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 5rem;
    color: #333;
    
    
}

.storeContent  .boxArrows i:nth-child(1) {
   margin: 0 0 0 -650px;
}
.storeContent  .boxArrows i:nth-child(2) {
    margin: 0 0 0 600px;
}

.slick-dots {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8%;
    font-size: 0;
}

.slick-dots li {
    padding: 1rem 0.5rem;
    
}
.slick-dots li>button {
    border: 1px solid#ddd;
    border-radius: 50%;
    padding: 0.5rem;
    background-color: #ffffff;
    
}

.slick-dots  .slick-active>button {
    background-color: rgb(247, 141, 20);
}

/*section06*/
.lastMain {
    padding: 5rem 0;
}

.lastText {
    width: 100%;
    text-align: center;
}

.appContainer {
    position: relative;
    display: flex;
    flex-direction: column;
}
.appPic .button {
    position: static;
    right: 16.5%;
    bottom: 10%;
    
}
.appText{
    position: static;
    padding:4rem 2rem 0 2rem;
    
}

.appText h3 {
    font-size: 3rem;
    margin:0 0 2rem 0 ;
    font-weight: 500;
    text-align: center;
}
.appText span {
    font-size: 1.5rem;
    font-weight: 500;
}
.textFlex {
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    line-height: 2rem;
    text-align: left;
    
}

.textFlex ul>li {
    margin: 2rem 0;
}

.lastText h2 {
    margin: 1.5rem 0;
    font-size: 3rem;
}

.lastText strong {
    margin: 1rem 0;
    font-size: 1.6rem;
}

.lastText .appPic .phone {
    display: block;
    padding: 2rem 3rem  5rem 0;

}

/*footer*/
.Footer {
    width: 100%;
    height: 42vh;
    background: linear-gradient(bisque 20%, rgb(247, 141, 20));
    text-align: center;
    
}
.footerContainer {
    font-size: 1.7rem;
}
.footerLogo {
    display: flex;
    justify-content: center;
    margin: 0 0 2rem 0;
}

.topLine ul {
    display: flex;
    flex-direction: column;
   
    line-height: 2.5rem;
    
}
.topLine ul>li {
    margin: 0 1rem;
}

.topLine ul>li~li::before {
    content: "";
    display: none;
    height: 1.2rem;
    width: 1px;
    background: rgb(68, 67, 67);
    opacity: 0.7;
    margin: 0 0.5rem;
}

.bottomLine {
   position: relative;
}
.footerIcon {
    display: none;
    position: absolute;
    bottom: 0px;
    left: 24%; 
    font-size: 2.1rem;
}

.to_top {
    bottom: 5%;
    right: 5%;
    font-size: 1.2rem;
    border-radius: 50%;
}





}