<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco bell</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/hamburgers.min.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/index.css">

</head>
<body>
    <div class="wrap">
        <header class="Header">
            <div class="hContainer">
                <div class="topBanner">
                 <div class="topContent">
                    <strong>Life is more Fun when you shake up the Ordinary.</strong>
                    <div class="topIcon">
                       <a href=""> <i class="xi-user-o"></i></a>
                       <a href=""><i class="xi-search"></i></a>
                       <a href=""><i class="xi-cart-o"></i></a>
                    </div>
                 </div>
                </div>
                <div class="bottomBanner">
                    <div class="mark">
                        <h1><a href=""><img src="./img/logo.png" alt=""></a></h1>
                    </div>
                    <nav class="gnb">
                        <ul>
                            <li><a href="">Story</a>
                                <ul>
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                            <li><a href="">Menu</a>
                                <ul>
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                            <li><a href="">News & Events</a>
                                <ul>
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                            <li><a href="">Store</a>
                                <ul>
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                            <li><a href="">SNS</a>
                                <ul>
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="mopen">
                <button class="hamburger hamburger--squeeze" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
            </div>
        </header>
        <main class="Main">
            <!--section01-->
            <section class="mainBackground">
                <div class="mainVisual">
                    <div class="bg"></div>
                </div>
                <a href="" class="wheel">
                     <span><i class="xi-angle-down-thin"></i></span>
                  </a>
            </section>

            <!--section02-->
            <section class="mainLine">
                <!--<figure class="lineMark">
                  <a href=""><img src="./img/logo02.jpg" alt=""></a> 
                </figure>-->
               <div class="lineText">
                    <h2>Taco Bell</h2>
                </div>
            <div class="mainStory">
                <div class="storyImg">
                    <img src="./img/main01.jpg" alt="">
                </div>
                <div class="storyText">
                    <h2><a href="">Live Mas! Taco Bell</a></h2>
                    <p>Taco Bell의 첫 매장은 1920년 로스엔젤레스 근교에 위치한 다우니에 설립되었습니다.<br class="mBr">
                    타코벨 설립자 Glen Bell이 가지고 있던 비전을 바탕으로 <br class="mBr">
                    버거 홀릭이었던 미국사회에 멕시칸 영감을 받은 새로운 음식을 소개하게 되었습니다.<br class="mBr">
                    그 이후 타코벨은 전 세계 30개국에 걸쳐 약 7,000개의 레스토랑으로 퍼져 나가게 되었고,<br class="mBr">
                    매년 전 서계 타코벨에서 연간 20억 개의 타코를 판매하고 있습니다.<br class="mBr">
                    대한민국에서는 캘리스코에서 2014년 12월부터 영등포 타임스퀘어점을 시작하여<br class="mBr">
                    현재 전국 11개 매장이 오늘도 보라색 불빛을 발산하고 있습니다.<br> </p>
                    <a class="link" href="">자세히 보기</a>
                </div>
            </div>
            </section>
            <!--section03 -->
            <section class="mainMenu">
                <div class="menuText">
                    <h2>Menu</h2>
                </div>
                <div class="flexBox">
                    <figure>
                      <a href=""><img src="./img/taco.png" alt=""></a> 
                        <dl>
                            <dt><a href=""> Taco </a></dt>
                            <dd><a href=""> 브레드 타코</a></dd>
                            <dd><a href="">수프림 타코</a></dd>
                            <dd><a href="">쉬림프 타코</a></dd>
                            <dd><a href="">더블치즈 테커타코</a></dd>
                        </dl>
                        
                    </figure>
                    <figure>
                       <a href=""><img src="./img/quesailla.png" alt=""></a> 
                       <dl>
                        <dt><a href=""> Quesadilla </a></dt>
                        <dd><a href=""> 퀘사디아</a></dd>
                        <dd><a href="">크런치 랩</a></dd>
                        <dd><a href="">김치 퀘사디아</a></dd>
                        <dd><a href="">트리플 치즈 퀘사디아</a></dd>
                      
                    </dl>     
                    </figure>
                    <figure>
                       <a href=""><img src="./img/burrito.png" alt=""></a> 
                       <dl>
                        <dt><a href=""> Burrito </a></dt>
                        <dd><a href="">김치 브리또</a></dd>
                        <dd><a href=""> 그릴 브리또</a></dd>
                        <dd><a href="">쉬림프 브리또</a></dd>
                        <dd><a href="">포테이토 테커타코</a></dd>
                    </dl>
                       
                    </figure>
                    <figure>
                        <a href=""><img src="./img/set.png" alt=""></a>
                        <dl>
                            <dt><a href=""> Combos </a></dt>
                            <dd><a href=""> 커플 콤보 </a></dd>
                            <dd><a href="">패밀리 콤보</a></dd>
                            <dd><a href="">브리또 콤보</a></dd>
                            <dd><a href="">타코파티 팩</a></dd>
                        </dl>
                    </figure>     
                </div>
                <div class="flexBox02">
                    <figure>
                      <a href=""><img src="./img/combo01.png" alt=""></a> 
                        <dl>
                            <dt><a href=""> big bell box </a></dt>
                            <dd><a href=""> 크런치 랩(포크)</a></dd>
                            <dd><a href=""> 크런치 랩(치킨)</a></dd>
                            <dd><a href="">나초 보울</a></dd>
                            <dd><a href="">음료 2잔</a></dd>
                        </dl>
                        
                    </figure>
                    <figure>
                       <a href=""><img src="./img/combo02.png" alt=""></a> 
                       <dl>
                        <dt><a href=""> Combo pa3 </a></dt>
                        <dd><a href=""> 타코 3개</a></dd>
                        <dd><a href="">브리또 3개</a></dd>
                        <dd><a href="">나초 보울</a></dd>
                        <dd><a href="">음료 3잔</a></dd>
                      
                    </dl>
                       
                    </figure>
                    <figure>
                       <a href=""><img src="./img/combo03.png" alt=""></a> 
                       <dl>
                        <dt><a href=""> Party box </a></dt>
                        <dd><a href="">타코 4개</a></dd>
                        <dd><a href=""> 브리또 2개</a></dd>
                        <dd><a href="">크런치 랩2개 </a></dd>
                        <dd><a href="">나초 보울 </a></dd>
                        <dd><a href="">음료 4잔 </a></dd>
                    </dl>
                       
                    </figure>
                    <figure>
                        <a href=""><img src="./img/side.png" alt=""></a>
                        <dl>
                            <dt><a href=""> Side </a></dt>
                            <dd><a href=""> 초코디아 </a></dd>
                            <dd><a href="">치즈 포테이토</a></dd>
                            <dd><a href="">치즈 후라이</a></dd>
                            <dd><a href="">나쵸 슈프림</a></dd>
                        </dl>
                    </figure>     
                </div>
                <div class="more">
                <span ><a href="">More</a></span> 
                </div>
            </section>
             <!--section03 M-->
             <section class="mobileMenu">
                <figure>
                    <a href=""><img src="./img/Taco-Bell.png" alt=""></a>
                </figure>
                <div class="mobilMtext">
                  <p><a href="">메뉴 더보기</a></p>
                </div>
             </section>
             <!--section04-->
             <section class="mainInformation">
                <div class="inforContainer">
                    <div class="inforName">
                        <h2>영업 시간</h2>
                        <p>월 ~ 일 오전 11시 부터 오후 10시 30분까지</p>
                    </div>
                    <div class="inforIcon">
                        <a  href=""><i class="xi-car"><span class="iconSpan">배달</span></p></i></a>
                        <a  href=""><i class="xi-shop"><span class="iconSpan" >픽업</span></i></a>
                    </div>
                </div>
             </section>
             <!--section05 -->
             <section class="storeInfor">
                <div class="storeInformation">
                    <div class="storeText">
                        <h2>Store Information</h2>
                    </div>
                    <div class="inforContent">
                        <div class="leftContent">
                            <div  id="bgndVideo" class="player"></div>
                        </div>
                        <div class="rightContent">
                        <table class="table">
                            <tbody>
                                <tr class="title">
                                    <td>매장명</td>
                                    <td>주소</td>
                                    <td>전화번호</td>
                                </tr>
                                <tr class="underT">
                                    <td><a href="">여의도 메리츠점</a></td>
                                    <td><a href="">서울 영등포구 국제금융로2길 11 1층</a></td>
                                    <td>02-3775-3330</td>
                                </tr>
                                <tr class="underT">
                                    <td><a href=""> 인천공항점</a></td>
                                    <td><a href=""> 인천 중구 공항로 272 여객터미널 서편 4층</a></td>
                                    <td>032-743-6250</td>  
                                </tr>
                                <tr class="underT">
                                    <td><a href=""> 인천공항점(E) </a></td>
                                    <td><a href=""> 인천 중구 공항로 272 여객터미널 서편 4층</a></td>
                                    <td>032-743-6250</td>  
                                </tr>
                                <tr class="underT">
                                    <td><a href=""> 인천공항점(W) </a></td>
                                    <td><a href=""> 인천 중구 공항로 272 여객터미널 서편 4층 </a></td>
                                    <td>032-743-6250</td>  
                                </tr>
                                <tr class="underT">
                                    <td><a href="">건대스타시티점 </a> </td>
                                    <td><a href="">서울 광진구 아차산로 262 지하1층 </a> </td>
                                    <td>02-447-4540</td>
                                </tr>
                                <tr class="underT">
                                    <td><a href=""> 신촌점 </a></td>
                                    <td><a href=""> 서울 서대문구 연세로 26-1 1층</a></td>
                                    <td>02-365-4540</td>
                                </tr>
                                <tr class="underT">
                                    <td><a href=""> 서울고속터미널점 </a></td>
                                    <td><a href=""> 서울 서초구 신반포로 194 경부선 1층 </a></td>
                                    <td>070-8801-6376</td>
                                </tr>
                                <tr class="underT">
                                    <td><a href=""> 역삼점 </a></td>
                                    <td><a href=""> 서울 강남구 논현로85길 11 1층</a></td>
                                    <td>02-539-2244</td>
                                </tr>
                                <tr class="underT">
                                    <td><a href="">신세계배곧점 </a> </td>
                                    <td><a href=""> 경기 시흥시 서해안로 699 1층 </a></td>
                                    <td>031-8072-3624</td>
                                </tr>
                                <tr class="underT">
                                    <td><a href="">압구정점 </a> </td>
                                    <td><a href=""> 서울 강남구 압구정로28길 22 </a></td>
                                    <td>02-543-0547</td>
                                </tr>
                                <tr class="underT">
                                    <td><a href=""> 여주첼시점 </a></td>
                                    <td><a href=""> 경기 여주시 명품로 360</a></td>
                                    <td>031-880-1524</td>
                                </tr>
                            </tbody>
                           </table>
                        </div>
                    </div>
                </div>
                  <div class="storeContent">
                    <h3>Store Location</h3>
                <div class="storeBox">
                    <figure>
                        <a href="">
                            <img class="pic" src="./img/infor01.jpg" alt="">
                            <span>서울특별시 광진구 아차산로 262 더샵스타시티 지하 1층 타코벨</span>
                            <i class="xi-call">02-447-4540</i>
                        </a>
                    </figure>
                    <figure>
                        <a href="">
                            <img class="pic" src="./img/infor02.jpg" alt="">
                            <span>서울특별시 서대문구 연세로26-11층 타코벨</span>
                            <i class="xi-call">02-365-4540</i>
                        </a>
                    </figure>
                    <figure>
                        <a href="">
                            <img class="pic" src="./img/infor03.jpg" alt="">
                            <span>서울특별시 영등포구 국제금융로2길 11메리츠화재여의도사옥 1층 타코벨</span>
                            <i class="xi-call">02-3775-3330</i>
                        </a>
                    </figure>
                    <figure>
                        <a href="">
                            <img class="pic" src="./img/infor04.jpg" alt="">
                            <span>경기도 시흥시 서해안로 699 시흥 프리미엄 아울렛 1층 타코벨</span>
                            <i class="xi-call">031-8072-3624</i>
                        </a>
                    </figure>
                    <figure>
                        <a href="">
                            <img class="pic" src="./img/story02.jpg" alt="">
                            <span>타코벨 인천 공항점 (E),(W),탑승동 점 </span>
                            <i class="xi-call">032-724-6259</i>
                        </a>
                    </figure>
                </div>
                <div class="mobileStoreBox">
                    <figure>
                        <a href="">
                            <img class="pic" src="./img/infor01.jpg" alt="">
                            <span>서울특별시 광진구 아차산로 262 더샵스타시티 지하 1층 타코벨</span>
                            <i class="xi-call">02-447-4540</i>
                        </a>
                    </figure>
                    <figure>
                        <a href="">
                            <img class="pic" src="./img/infor02.jpg" alt="">
                            <span>서울특별시 서대문구 연세로26-11층 타코벨</span>
                            <i class="xi-call">02-365-4540</i>
                        </a>
                    </figure>
                    <figure>
                        <a href="">
                            <img class="pic" src="./img/infor03.jpg" alt="">
                            <span>서울특별시 영등포구 국제금융로2길 11메리츠화재여의도사옥 1층 타코벨</span>
                            <i class="xi-call">02-3775-3330</i>
                        </a>
                    </figure>
                    <figure>
                        <a href="">
                            <img class="pic" src="./img/infor04.jpg" alt="">
                            <span>경기도 시흥시 서해안로 699 시흥 프리미엄 아울렛 1층 타코벨</span>
                            <i class="xi-call">031-8072-3624</i>
                        </a>
                    </figure>
                    <figure>
                        <a href="">
                            <img class="pic" src="./img/story02.jpg" alt="">
                            <span>타코벨 인천 공항점 (E),(W),탑승동 점 </span>
                            <i class="xi-call">032-724-6259</i>
                        </a>
                    </figure>
                </div>

                <div class="boxArrows">
                    <i class="xi-angle-left"></i>
                    <i class="xi-angle-right"></i>
                </div>
            </div>

               </section>
             <!--section06 -->
             <section class="lastMain">
             <div class="lastText">
                    <h2>News & Events</h2>
                    <strong>모바일로 타코벨 주문이 가능해집니다.</strong>
                <div class="appContainer">
                    <div class="appPic">
                       <div class="phone">
                        <a href=""><img src="./img/mobile.png" alt=""></a>
                       </div>
                      <div class="button">
                        <a href=""><img src="./img/app.PNG" alt=""></a>
                        <a href=""><img src="./img/android.PNG" alt=""></a>
                      </div>
                    </div>
                  <div class="appText">
                        <h3>모바일로 간편하게 주문해보세요.</h3>
                    <div class="textFlex">
                       <ul>
                         <li>타코벨이 있는 지역 어디든지 배달가능</li>
                         <li>모바일로 가입하시면 무료 타코를 드립니다.</li>
                         <li>친구 추천하고 보상을 받아가세요.</li>
                       </ul>
                       <ul>
                        <li>모바일 주문하고 쿠폰을 모와보세요</li>
                        <li>생일날 특별한 선물을 받아보세요</li>
                        <li>Plus Más (More)!</li>
                       </ul>
                    </div>
                    <span><a href="">더보기</a></span>
                  </div>
                </div>
             </div>
             </section>
        </main>
        <!--footer-->
        <footer class="Footer">
            <div class="footerContainer">
            <div class="topLine">
                <figure class="footerLogo">
                    <a href=""><img src="./img/footer-logo.png" alt=""></a>
                
                </figure>
                <ul>
                    <li><a href="">서울시 강남구 역삼로 115 2층(우)06243</a></li>
                    <li><a href="">사업자등록번호 211-88-32153</a></li>
                    <li><a href="">대표이사 장규형</a></li>
                </ul>
                <ul>
                    <li><a href="">입점제안 및 가맹문의 <span>chulkyun.jung@kalisco.co.kr</span></a></li>
                    <li><a href="">Easy to cook(편의식) 상품구입 및 특판 문의 jinki.hong@kalisco.co.kr</a></li>
                </ul>
                <ul>
                    <li><a href=""> 캘리스코 고객센터: 1833- 4550</a>
                        (평일 08:30 ~ 17:30 공휴일 휴무)</li>
                </ul>
                <ul>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">© 2022 by Taco Bell Corp</a></li>
                </ul>
            </div>
            <div class="bottomLine">
                <ul class="footerIcon">
                        <a href=""><i class="xi-instagram"></i></a>
                        <a href=""><i class="xi-kakaostory"></i></a> 
                        <a href=""><i class="xi-facebook-official"></a></i></a> 
                        <a href=""><i class="xi-twitter"></a></i></a> 
                        <a href=""><i class="xi-kakaotalk"></a></i></a> 
                </ul>
            </div>
        </div>
        <div class="to_top">
            <i class="xi-arrow-top"></i>
        </div>
        </footer>
    </div>
    

    

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>